# wordcount

./: README.md  pom.xml
SearchInterface/: pom.xml
SearchInterface/conf/: httpConfig.yaml
SearchInterface/src/main/java/com/freecharge/interview/http/conf/: WordCountConfiguration.java
SearchInterface/src/main/java/com/freecharge/interview/http/model/: CountModel.java
SearchInterface/src/main/java/com/freecharge/interview/http/resource/: WordCountResource.java
SearchInterface/src/main/java/com/freecharge/interview/http/service/: WordCountService.java
TermIndexer/: pom.xml
TermIndexer/src/main/java/com/freecharge/interview/index/: WordIndex.java
TermIndexer/src/main/java/com/freecharge/interview/indexer/: FileIndexer.java
